<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AOCLib\AOCLib.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Input" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Part1.fs" />
      <Compile Include="Part2.fs" />
    </ItemGroup>

</Project>
