# AdventOfCode

./: .gitignore  AdventOfCode.sln
AOCLib/: AOCLib.fs  AOCLib.fsproj  AssemblyInfo.fs  packages.config
Day1/: Day1.fsproj  Input  Part1.fs  Part2.fs
Day2/: AssemblyInfo.fs  Day2.fsproj  Program.fs
Day2/Day2Tests/: AssemblyInfo.fs  Day2Tests.fs  Day2Tests.fsproj  packages.config
Day3/: AssemblyInfo.fs  Day3.fsproj  Program.fs
